{
  "name": "queueme",
  "version": "1.0.0",
  "description": "Node and GraphQL try to learn and make product for queue marketing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNongzz/queueme.git"
  },
  "keywords": [
    "queueme"
  ],
  "author": "Sittipong Wongsachan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iNongzz/queueme/issues"
  },
  "homepage": "https://github.com/iNongzz/queueme#readme",
  "dependencies": {
    "graphql": "^0.13.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "redux": "^4.0.0"
  }
}
